{
  "name": "@clb-acel/mandate-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clb-acel/ap2-adapter": "workspace:*",
    "@clb-acel/clb-core": "workspace:*",
    "@clb-acel/schemas": "workspace:*",
    "@clb-acel/service-kit": "workspace:*",
    "fastify": "^5.6.2",
    "viem": "^2.40.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
